# furafila

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: ppcomp-1.22.9.180903.aar
app/src/androidTest/java/br/com/informsistemas/forcadevenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CLSIT  Mens.txt
app/src/main/java/br/com/informsistemas/furafila/activity/: ConsumidorActivity.java  DialogActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  MovimentoItemActivity.java  MovimentoParcelaActivity.java  PagamentoTransactionActivity.java  ResgateActivity.java  ResumoActivity.java  YesNoActivity.java
app/src/main/java/br/com/informsistemas/furafila/adapter/: MovimentoParcelaAdapter.java  PagamentoSearchAdapter.java  PagamentoSitefAdapter.java  ResgateAdapter.java
app/src/main/java/br/com/informsistemas/furafila/controller/: MainActivity.java  ResumoActivity.java
app/src/main/java/br/com/informsistemas/furafila/controller/adapter/: CategoriaAdapter.java  CategoriaApiAdapter.java  MaterialSaldoAdapter.java  MaterialSearchAdapter.java  MovimentoAdapter.java  MovimentoItemAdapter.java  ParceiroDadosAdapter.java  ParceiroSearchApiAdapter.java  RelatorioPedidoAdapter.java
app/src/main/java/br/com/informsistemas/furafila/controller/fragments/: AcessoFragment.java  BasePagamentoFragment.java  ConsumidorFragment.java  LoginFragment.java  MaterialSaldoFragment.java  MovimentoFragment.java  MovimentoParcelaFragment.java  PagamentoStoneFragment.java  (+9 more)
app/src/main/java/br/com/informsistemas/furafila/dao/: ConfiguracaoSitefDAO.java  DadosLoginNFCeDAO.java  ModoPagamentoDAO.java
app/src/main/java/br/com/informsistemas/furafila/fragments/: ConfiguracaoSitefFragment.java  LoginFragment.java  MovimentoFragment.java  MovimentoParcelaFragment.java  PagamentoSitefFragment.java  PagamentoSitefModalFragment.java  ResgateFragment.java  ResgateModalFragment.java
app/src/main/java/br/com/informsistemas/furafila/interfaces/: ItemClickListener.java
app/src/main/java/br/com/informsistemas/furafila/model/: BalcaoParcela.java  ConfiguracaoSitef.java  DadosLoginNFCe.java  ModoPagamento.java  PreVendaArgos.java  PreVendaBalcao.java  Registro.java  Resgate.java
app/src/main/java/br/com/informsistemas/furafila/service/: ClosingService.java  ResgateService.java
app/src/main/java/br/com/informsistemas/furafila/tasks/: DadosTabelasTask.java  PedidoTask.java  PreVendaTask.java  ResponseSincroniaTask.java  SincroniaTask.java
app/src/main/java/br/com/informsistemas/furafila/viewholder/: ResgateViewHolder.java
app/src/main/res/drawable/: ic_add_circle_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movimento_item.xml  activity_pagamento.xml  activity_parceiro.xml  activity_resumo.xml  app_bar_main.xml  content_main.xml  content_material.xml  content_pagamento.xml  content_resumo.xml  content_resumo_antiga.xml  dialog.xml  fragment_configuracao_sitef.xml  fragment_login.xml  fragment_modal_pagamento_stone.xml  fragment_modal_resgate.xml  fragment_recycler.xml  menu.xml  menu_item.xml  message.xml  nav_header_main.xml  recycler_item_categoria.xml  recycler_item_material.xml  recycler_item_movimento.xml  recycler_item_parceiro_dados.xml  recycler_item_relatorio_pedido.xml  transaction.xml  yes_no.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_consulta_parceiro.xml  menu_delete.xml  menu_main.xml  menu_print_nfce.xml  menu_relatorio.xml  menu_resgate.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/informsistemas/forcadevenda/: ExampleUnitTest.java
(+154 files in other folders)
