apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "br.com.informsistemas.furafila"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        gertec {
            storeFile file("C:\\Componentes\\GertecDeveloper\\Chaves\\Development_GertecDeveloper_CustomerAPP.jks")
            storePassword 'Development@GertecDeveloper2018'
            keyAlias 'developmentgertecdeveloper_customerapp'
            keyPassword 'Development@GertecDeveloper2018'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gertec
        }

        debug {
            jniDebuggable true
            debuggable true
            signingConfig signingConfigs.gertec
        }
    }

    packagingOptions{
        doNotStrip '**/libclisitef.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/clisitef-android.jar')
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    // Lib para código de barras
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation ('com.journeyapps:zxing-android-embedded:3.4.0')

    // Lib exclusiva para o GPOS700
    implementation(name: 'payment-1.14.10.181016', ext: 'aar')
    implementation(name: 'ppcomp-1.22.9.180903', 'ext': 'aar')
}

apply plugin: 'com.google.gms.google-services'
