<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/environmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Ambiente" />

    <Spinner
        android:id="@+id/environmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/environmentTextView"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp" />

    <TextView
        android:id="@+id/stoneCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Digite o Stone Code" />

    <EditText
        android:id="@+id/stoneCodeEditText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stoneCodeTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/activateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stoneCodeEditText"
        android:layout_centerHorizontal="true"
        android:text="Ativar" />
</RelativeLayout>

