<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#fff" xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0fff0"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >
        
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/imageView1"
            android:background="#006000"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/tvTransaction"
            android:textColor="#ffffffff"
            android:textSize="@dimen/font_size" android:textStyle="bold"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#80A080" android:height="1dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tvStatusTrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/btCfgCancela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:text="@string/btCfgCancel"
            android:textSize="@dimen/btTextSize"
            android:width="110dp" />
    </RelativeLayout>

</LinearLayout>